//Time complexity: O(n/2)
//Space: O(1)
public class MaximumMinimum {
	
	public static void main(String[] args) {
		int[] nums = new int[]{2,8,6,3,11,5,0};
		calculateMinMax(nums);		
	}
	public static void calculateMinMax(int[] nums){
	int max=Integer.MIN_VALUE;
	int min= Integer.MAX_VALUE;
	for(int i=0;i<nums.length;i=i+2){
		if(i==nums.length-1){
		   max=Math.max(max, nums[i]);
		}else if(nums[i]<nums[i+1]){
		  max=Math.max(nums[i+1], max);
		  min=Math.min(nums[i],min);
		}
		else{
		  max=Math.max(nums[i], max);
		  min=Math.min(nums[i+1], min);
		}
	}
	System.out.println(max);
	System.out.println(min);
	}

}
